# frame

./: README.md  build.gradle  settings.gradle
frame/: build.gradle
frame/src/main/java/com/example/frame/: OverLication.java
frame/src/main/java/com/example/frame/base/: BaseActivity.java  BaseFragment.java  BaseNetActivity.java  BaseNetFragment.java  BasePresenter.java
frame/src/main/java/com/example/frame/bean/: Users.java
frame/src/main/java/com/example/frame/classimp/: CommonModule.java  CommonPresenter.java
frame/src/main/java/com/example/frame/configs/: ApiConfig.java  NetConfig.java  RefreshConfig.java  RequestType.java
frame/src/main/java/com/example/frame/http/: INetService.java
frame/src/main/java/com/example/frame/http/utils/: BaseObserver.java  HttpUtils.java  RetrofitManager.java  SharedPrefrenceUtils.java
frame/src/main/java/com/example/frame/interfaces/: ICommonModule.java  ICommonPresenter.java  ICommonView.java  OnClickPopup.java
frame/src/main/java/com/example/frame/utils/: StatusBar.java
frame/src/main/res/color/: menu.xml  send_dynamic.xml
frame/src/main/res/drawable/: bg_round_white.xml
frame/src/main/res/layout/: layout_show_popuwindow.xml
frame/src/main/res/values/: style.xml
gradle/wrapper/: gradle-wrapper.properties
